upstream amazon_s3_manager {
    server web:8000;
}
server {
    listen 81;
    location / {
        proxy_pass http://amazon_s3_manager;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout   90s;
        proxy_send_timeout  120s;
        proxy_read_timeout  120s;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}